<html>
<head>
<meta http-equiv="content-type" content="text/html" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-script-type" content="text/javascript" />
<meta http-equiv="content-language" content="ja" />
<meta name="robots" content="INDEX,FOLLOW" />
<title>500 Internal Server Error</title>
<style type="text/css">
<!--
body {
	font-family: Osaka,Verdana,Arial,Helvetica,sans-serif;
	text-align: center;
	line-height: 150%;
	font-size: 80%;
	color: #333333;
	margin:100px auto 0px auto;
}
.error_out {
	margin:0 auto;
	width:500px;
	text-align:left;
	border-color:#990000;
	border-width:2px;
	border-style:solid;
}
.error_left {
	width:160px;
	line-height:400%;
	background:#990000;
	padding:10px;
	font-size:150%;
	font-weight:bold;
	color:#FFFFFF;
	text-align:center;
	float:left;
}
.error_right {
	width:290px;
	margin:15px 10px 10px 10px;
	text-align:left;
	float:right;
}


.home {
	text-align:right;
	margin:10px 10px 0 0;
}
a:link,a:visited {
	color: #990000;
	text-decoration: none;
}
a:hover {
	color: #FF0000;
	text-decoration: underline;
}
-->
</style>
</head>

<body>

<div class="error_out">
<div class="error_left">500 Error</div>
<div class="error_right"><strong>Internal Server Error</strong><br />
  エラーが発生しました。<br />
<div class="home">>> <a href="https://sai-chan.com/">ホーム</a></div></div>
<br style="clear:both">
</div>

</body>
</html>
<!-- Copyright (C) Net Mania. All Rights Reserved. http://www.netmania.jp/ -->
